# packages in environment at /home/cbarnett/anaconda2/envs/pynotes:
#
backports                 1.0                      py27_0  
backports-abc             0.4                       <pip>
backports.ssl-match-hostname 3.4.0.2                   <pip>
backports_abc             0.4                      py27_0  
beautiful-soup            4.3.2                    py27_0  
beautifulsoup             3.2.1                     <pip>
beautifulsoup4            4.4.1                    py27_0  
cairo                     1.12.18                       6  
configparser              3.5.0b2                  py27_1  
cycler                    0.10.0                   py27_0  
decorator                 4.0.9                    py27_0  
entrypoints               0.2                      py27_1  
fontconfig                2.11.1                        5  
freetype                  2.5.5                         0  
glypy                     0.0.9                     <pip>
hjson                     1.5.6                     <pip>
ipykernel                 4.3.1                    py27_0  
ipython                   4.1.2                    py27_1  
ipython-genutils          0.1.0                     <pip>
ipython_genutils          0.1.0                    py27_0  
ipywidgets                4.1.1                    py27_0  
jinja2                    2.8                      py27_0  
jpeg                      8d                            0  
jsonschema                2.4.0                    py27_0  
jupyter                   1.0.0                    py27_2  
jupyter-client            4.2.2                     <pip>
jupyter-console           4.1.1                     <pip>
jupyter-core              4.1.0                     <pip>
jupyter_client            4.2.2                    py27_0  
jupyter_console           4.1.1                    py27_0  
jupyter_core              4.1.0                    py27_0  
lcms                      1.19                          0  
libgfortran               3.0                           0  
libpng                    1.6.17                        0  
libsodium                 1.0.3                         0  
libxml2                   2.9.2                         0  
libxslt                   1.1.28                        0  
lxml                      3.6.0                    py27_0  
markupsafe                0.23                     py27_0  
matplotlib                1.5.1               np111py27_0  
mechanize                 0.2.5                     <pip>
mistune                   0.7.2                    py27_0  
mkl                       11.3.1                        0  
nbconvert                 4.2.0                    py27_0  
nbformat                  4.0.1                    py27_0  
notebook                  4.1.0                    py27_1  
numpy                     1.11.0                   py27_0  
openssl                   1.0.2g                        0  
pandas                    0.18.0              np111py27_0  
path.py                   8.2                      py27_0  
pexpect                   4.0.1                    py27_0  
pickleshare               0.5                      py27_0  
pil                       1.1.7                    py27_2  
pip                       8.1.1                    py27_1  
pixman                    0.32.6                        0  
ptyprocess                0.5                      py27_0  
pycairo                   1.10.0                   py27_0  
pydocx                    0.9.8                     <pip>
pygments                  2.1.3                    py27_0  
pyparsing                 2.1.1                    py27_0  
pyqt                      4.11.4                   py27_1  
python                    2.7.11                        0  
python-dateutil           2.5.2                    py27_0  
python-docx               0.8.5                     <pip>
pytz                      2016.3                   py27_0  
pyzmq                     15.2.0                   py27_0  
qt                        4.8.7                         1  
qtconsole                 4.2.1                    py27_0  
readline                  6.2                           2  
scikit-learn              0.17.1              np111py27_0  
scipy                     0.17.0              np111py27_2  
seaborn                   0.7.0                    py27_0  
setuptools                20.7.0                   py27_0  
simplegeneric             0.8.1                    py27_0  
singledispatch            3.4.0.3                  py27_0  
sip                       4.16.9                   py27_0  
six                       1.10.0                   py27_0  
sqlite                    3.9.2                         0  
ssl_match_hostname        3.4.0.2                  py27_1  
terminado                 0.5                      py27_1  
tk                        8.5.18                        0  
tornado                   4.3                      py27_0  
traitlets                 4.2.1                    py27_0  
wheel                     0.29.0                   py27_0  
xlrd                      0.9.4                    py27_0  
xlutils                   1.7.1                    py27_0  
xlwt                      1.0.0                    py27_0  
zeromq                    4.1.3                         0  
zlib                      1.2.8                         0  
