backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
configparser==3.5.0b2
cycler==0.10.0
decorator==4.0.9
glypy==0.0.9
hjson==1.5.6
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.8
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
lxml==3.6.0
MarkupSafe==0.23
matplotlib==1.5.1
mechanize==0.2.5
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.1.0
numpy==1.11.0
pandas==0.18.0
path.py==0.0.0
pexpect==4.0.1
pickleshare==0.5
PIL==1.1.7
ptyprocess==0.5
pycairo==1.10.0
PyDocX==0.9.8
Pygments==2.1.3
pyparsing==2.1.1
python-dateutil==2.5.2
python-docx==0.8.5
pytz==2016.3
pyzmq==15.2.0
qtconsole==4.2.1
scikit-learn==0.17.1
scipy==0.17.0
seaborn==0.7.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
terminado==0.5
tornado==4.3
traitlets==4.2.1
xlrd==0.9.4
xlutils==1.7.1
xlwt==1.0.0
